<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>HERBiE</title>
    <style>
      body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
        background-color: white;
      }
      canvas {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
      }
      #title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-weight: bold;
        font-size: 3em;
        color: rgb(255, 255, 255);
        text-align: center;
        z-index: 2;
        font-family: sans-serif;
      }
      #subtitle {
        position: absolute;
        white-space: nowrap;
        top: 62%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: clamp(0.8em, 2vh, 5vw);
        color: rgb(255, 255, 255);
        text-align: center;
        z-index: 2;
        font-family: sans-serif;
      }

      #link {
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: clamp(0.8em, 2vh, 5vw);
        color: rgb(255, 255, 255);
        text-align: center;
        z-index: 2;
        font-family: sans-serif;
      }
      #link.dark-mode {
        color: rgb(0, 0, 0);
      }
      #subsubtitle {
        position: absolute;
        bottom: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 0.5em;
        color: rgb(255, 255, 255);
        text-align: center;
        z-index: 2;
        font-family: sans-serif;
      }
      #subsubtitle.dark-mode {
        color: rgb(0, 0, 0);
      }
      #herbie-video {
        position: absolute;
        top: 50%;
        left: 50%;
        width: auto;     
        height: 30%;    
        transform: translate(-50%, -50%);
        z-index: 1;         
        border-radius: 8px; 
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.5); 
      }
    </style>
  </head>
  <body>
    <div id="title">HERBiE</div>
    <div id="subtitle">
      I am a young creative based in London.<br>
      I looking for work in UI/UX, Web Design or Graphic Design
    </div>
    <a id="link" href="mailto:herbie@herbi.ee">herbie@herbi.ee</a>
    <div id="subsubtitle">(this page is very much still in development)</div>
    <video id="herbie-video" autoplay playsinline muted loop src="vid.mp4"></video>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.js"></script>
    <script src="sketch.js"></script>
  </body>
</html>
